{
  "version": 2,
  "builds": [
    {
      "src": "api/notion.js",
      "use": "@vercel/node"
    },
    {
      "src": "*.{html,css,js,png,jpg,ico,svg}",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/notion/(.*)",
      "dest": "/api/notion.js"
    },
    {
      "src": "/(.*\\.css)",
      "dest": "/$1"
    },
    {
      "src": "/(.*\\.js)",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
